# DATABASE
DATABASE="db_example"
HOST="db_host_example"
USER="db_user_example"
PASSWORD="db_password_example"

# TG
BOT_TOKEN="0123456789:AAAaaa555aaaAAA555AAAaaaAAAa-AaAaA7AaA5"
TG_ADMIN_USER=12345678
TG_ADMIN_USERNAME="@tg_username_example"

# CARD
DONATION_CARD="0000 0000 0000 0000"